# java8-playground

./: README.md  pom.xml  test.txt
src/main/java/net/javacrumbs/: Fermat.java  Fermat2.java
src/main/java/net/javacrumbs/asyncmvc/: AsyncController.java  CreditRatingService.java  ListenableFutureAsyncController.java
src/main/java/net/javacrumbs/common/: Person.java  StockInfo.java  Utils.java
src/main/java/net/javacrumbs/demos.defaultmethod/: DefaultTest.java  WTF.java
src/main/java/net/javacrumbs/demos/async/: CreditRatingService.java  CreditRatingService2.java  Stock.java  StockSolution.java
src/main/java/net/javacrumbs/demos/lambda/: Lambdas.java  LambdasSolution.java  Measure.java  MeasureSolution.java  MethodReferences.java  MethodReferencesGuessGame.java  MethodReferencesGuessGameSolution.java
src/main/java/net/javacrumbs/demos/parallel/: Hashes.java  Hashes2.java  Hashes3.java  Hashes4.java  Primes.java  PrimesPrint.java
src/main/java/net/javacrumbs/demos/streams/: Streams.java  StreamsDeepDive.java  StreamsSolution.java
src/main/java/net/javacrumbs/geecon/: Example1Stock.java  Example1StockFutures.java  Example1StockFuturesCollect.java  Example1StockFuturesCollectExecutor.java  Example2PrimesParallel.java  Example2PrimesParallel2.java  Example2PrimesSerial.java  Example2StockFutures.java  Example3PrimesAsAService.java  Example3PrimesAsAServiceFJPool.java  Example3StockFuturesCollect.java  Example3StockFuturesCollectExecutor.java  Example4Nested.java  Example4NestedSerial.java  Example4NestedSolution.java  Example4PrimesParallel.java  Example5PrimesCachingMap.java  Example5PrimesParallel2.java  Example6PrimesAsAService.java  Example7PrimesCaching.java  Example7PrimesCachingMap.java  ExampleXNested.java  ExampleXPerfect.java
src/main/java/net/javacrumbs/optional/: Address.java  NormalAddress.java  NormalUser.java  OAddress.java  OUser.java  OptionalAddress.java  OptionalUser.java  ProcessOptionals.java  User.java
src/main/java/net/javacrumbs/streams/: Blocktest.java  FizzBuzz.java  Grep.java  InfiniteStream.java  MyFunction.java  ParallelFirstTest.java  ParallelPerfTest.java  ParallelTest.java  Primes.java  Stock.java
src/main/java/net/javacrumbs/util/: Utils.java
